
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsharingConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Carsharing;MultipleActiveResultSets=true"
  }

}
